|>> Question
Given an integer N. Find the number of digits that appear in its factorial. 
Factorial is defined as, factorial(n) = 1*2*3*4……..*N and factorial(0) = 1.

|>> Example 1:
Input: N = 5
Output: 3
Explanation: Factorial of 5 is 120.
Number of digits in 120 is 3 (1, 2, and 0)
 
|>> Example 2:
Input: N = 120
Output: 199
Explanation: The number of digits in
120! is 199

|>> Solution
class Solution{
    public int digitsInFactorial(int N){
        // code here
        long f= factorial(N); 
        int c=0;
        while(f>0){
            f=f/10;
            c++;
        }
        return c;
    }
    long factorial(int n){
        if(n==1)
        return 1;
        return n*factorial(n-1);
    }
}
