Java>Strings>Java String Reverse

----------------{Java String Reverse}------------------
Problem:
A palindrome is a word, phrase, number, or other sequence of characters which reads the same backward or forward.
Given a string , print Yes if it is a palindrome, print No otherwise.

Constraints:
will consist at most  lower case english letters.
 
Sample Input:
madam

Sample Output:
Yes
--------------------------------------------------------
Solution:

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        char[] B= A.toCharArray();
        int n= B.length;
        char[] b = new char[n];
        int j = n;
        for (int i = 0; i < n; i++) {
            b[j - 1] = B[i];
            j = j - 1;
        }
        String x= String.valueOf(b);
        if(A.equals(x))
        System.out.println("Yes");
        else
        System.out.println("No");  
    }
}
